server.port=8080
# настройки для работы с базой данных
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_9895f6be4a0fca7
spring.datasource.username=be33e64ccadbc1
spring.datasource.password =cd5c9a7f
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update