server.port=8080
# настройки для работы с базой данных
spring.datasource.url=jdbc:mysql://localhost/warspear
spring.datasource.username=warspear
spring.datasource.password =warspear
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update