server.port=8080
# настройки для работы с базой данных
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_7deb91398d113ef
spring.datasource.username=b8c76ea5de541d
spring.datasource.password =097ccf70
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update