<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        .row.content {
            height: 450px
        }

        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        @media screen and (max-width: 767px) {
            .row.content {
                height: auto;
            }
        }


        .ccd {
            height: 95px;
            overflow: hidden;
            width: 60%;
        //margin:0 auto;
            position: relative;
        }

        a.ddott {
            margin:0 auto;
            display: inline-block;
            line-height: 50px;
            height: 50px;
            width: 24%;
            overflow: hidden;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            text-shadow: 0 100px 0 #FFF,1px 76px 10px #000;
            color: #FFF;
            background: #5D8EC7;
            border-right: 2px solid #FFF;
            border-left: 2px solid #FFF;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;

        }
        a.ddott:hover {
            text-shadow: 0 50px 0 #FFF, 1px 51px 20px #FFF;
            margin-top: -50px;
            height: 100px;
            background: #222;
        }

        a.active {
            margin:0 auto;
            display: inline-block;
            line-height: 50px;
            height: 50px;
            width: 24%;
            overflow: hidden;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            text-shadow: 0 100px 0 #FFF,1px 76px 10px #000;
            color: #FFF;
            background: #5D8EC7;
            border-right: 2px solid #FFF;
            border-left: 2px solid #FFF;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;

            text-shadow: 0 50px 0 #FFF, 1px 51px 20px #FFF;
            margin-top: -50px;
            height: 100px;
            background: #222;
        }

        * {box-sizing: border-box;}
        .product-item {
            display: inline-block;
            width: 300px;
            text-align: center;
            margin: 0 auto;
            border-bottom: 2px solid #F5F5F5;
            background: white;
            font-family: "Open Sans";
            transition: .3s ease-in;
        }
        .product-item:hover {border-bottom: 2px solid #fc5a5a;}
        .product-item img {
            display: inline-block;
            width: 100%;
        }
        .product-list {
            background: #fafafa;
            padding: 15px 0;
        }
        .product-list h3 {
            font-size: 18px;
            font-weight: 400;
            color: #444444;
            margin: 0 0 10px 0;
        }
        .price {
            font-size: 16px;
            color: #fc5a5a;
            display: block;
            margin-bottom: 12px;
        }
        .button {
            text-decoration: none;
            display: inline-block;
            padding: 0 12px;
            background: #cccccc;
            color: white;
            text-transform: uppercase;
            font-size: 12px;
            line-height: 28px;
            transition: .3s ease-in;
        }
        .product-item:hover .button {background: #fc5a5a;}
    </style>
    <title>Warspear Buy Gold</title>
</head>
<body>


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/warspear">Заказы</a></li>
                <li><a href="/warspear/main">Личный кабинет</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/warspear/login"><span class="glyphicon glyphicon-log-in"></span> Войти/Регистрация</a></li>
            </ul>
        </div>
    </div>
</nav>
<br/>
<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-8 text-left" style = "width : 100%;">
            <div>
                <div class="well">
                    <div class="panel-body">
                        <h1>Выберите аккаунт</h1>
                        <p>
                            На ваш email будут отправлены данные от аккаунта с голдой.
                        </p>
                    </div>
                </div>
            </div>

            <div class="ccd"><a href="#" class="active">Ухи</a>
                <a href="#" class="ddott">Горы</a>
            </div>

            <div class="product-item">
                <img src="http://v-2017-godu.ru/wp-content/uploads/2016/03/46.3.jpg">
                <div class="product-list">
                    <h3>1к голд</h3>
                    <span class="price">2₽</span>
                    <iframe src="https://money.yandex.ru/quickpay/button-widget?targets=%D0%9F%D0%BE%D0%BA%D1%83%D0%BF%D0%BA%D0%B0%20%D0%B3%D0%BE%D0%BB%D0%B4&default-sum=2&button-text=11&yamoney-payment-type=on&button-size=m&button-color=orange&successURL=&quickpay=small&account=41001818975938&" width="184" height="36" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
                    <iframe src="https://money.yandex.ru/quickpay/button-widget?targets=%D0%9F%D0%BE%D0%BA%D1%83%D0%BF%D0%BA%D0%B0%20%D0%B3%D0%BE%D0%BB%D0%B4&default-sum=2&button-text=11&any-card-payment-type=on&button-size=m&button-color=orange&successURL=&quickpay=small&account=41001818975938&" width="184" height="36" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
                    <iframe src="https://money.yandex.ru/quickpay/button-widget?targets=%D0%9F%D0%BE%D0%BA%D1%83%D0%BF%D0%BA%D0%B0%20%D0%B3%D0%BE%D0%BB%D0%B4&default-sum=2&button-text=11&mobile-payment-type=on&button-size=m&button-color=orange&successURL=&quickpay=small&account=41001818975938&" width="184" height="36" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
                </div>
            </div>

            <div class="product-item">
                <img src="http://v-2017-godu.ru/wp-content/uploads/2016/03/46.3.jpg">
                <div class="product-list">
                    <h3>10к голд</h3>
                    <span class="price">20₽</span>
                    <iframe src="https://money.yandex.ru/quickpay/button-widget?targets=%D0%9F%D0%BE%D0%BA%D1%83%D0%BF%D0%BA%D0%B0%20%D0%B3%D0%BE%D0%BB%D0%B4&default-sum=20&button-text=11&yamoney-payment-type=on&button-size=m&button-color=orange&successURL=&quickpay=small&account=41001818975938&" width="184" height="36" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
                    <iframe src="https://money.yandex.ru/quickpay/button-widget?targets=%D0%9F%D0%BE%D0%BA%D1%83%D0%BF%D0%BA%D0%B0%20%D0%B3%D0%BE%D0%BB%D0%B4&default-sum=20&button-text=11&any-card-payment-type=on&button-size=m&button-color=orange&successURL=&quickpay=small&account=41001818975938&" width="184" height="36" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
                    <iframe src="https://money.yandex.ru/quickpay/button-widget?targets=%D0%9F%D0%BE%D0%BA%D1%83%D0%BF%D0%BA%D0%B0%20%D0%B3%D0%BE%D0%BB%D0%B4&default-sum=20&button-text=11&mobile-payment-type=on&button-size=m&button-color=orange&successURL=&quickpay=small&account=41001818975938&" width="184" height="36" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
                </div>
            </div>

            <div class="product-item">
                <img src="http://v-2017-godu.ru/wp-content/uploads/2016/03/46.3.jpg">
                <div class="product-list">
                    <h3>50к голд</h3>
                    <span class="price">100₽</span>
                    <iframe src="https://money.yandex.ru/quickpay/button-widget?targets=%D0%9F%D0%BE%D0%BA%D1%83%D0%BF%D0%BA%D0%B0%20%D0%B3%D0%BE%D0%BB%D0%B4&default-sum=100&button-text=11&yamoney-payment-type=on&button-size=m&button-color=orange&successURL=&quickpay=small&account=41001818975938&" width="184" height="36" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
                    <iframe src="https://money.yandex.ru/quickpay/button-widget?targets=%D0%9F%D0%BE%D0%BA%D1%83%D0%BF%D0%BA%D0%B0%20%D0%B3%D0%BE%D0%BB%D0%B4&default-sum=100&button-text=11&any-card-payment-type=on&button-size=m&button-color=orange&successURL=&quickpay=small&account=41001818975938&" width="184" height="36" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
                    <iframe src="https://money.yandex.ru/quickpay/button-widget?targets=%D0%9F%D0%BE%D0%BA%D1%83%D0%BF%D0%BA%D0%B0%20%D0%B3%D0%BE%D0%BB%D0%B4&default-sum=100&button-text=11&mobile-payment-type=on&button-size=m&button-color=orange&successURL=&quickpay=small&account=41001818975938&" width="184" height="36" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
                </div>
            </div>

            <div class="product-item">
                <img src="http://v-2017-godu.ru/wp-content/uploads/2016/03/46.3.jpg">
                <div class="product-list">
                    <h3>100к голд</h3>
                    <span class="price">200₽</span>
                    <iframe src="https://money.yandex.ru/quickpay/button-widget?targets=%D0%9F%D0%BE%D0%BA%D1%83%D0%BF%D0%BA%D0%B0%20%D0%B3%D0%BE%D0%BB%D0%B4&default-sum=200&button-text=11&yamoney-payment-type=on&button-size=m&button-color=orange&successURL=&quickpay=small&account=41001818975938&" width="184" height="36" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
                    <iframe src="https://money.yandex.ru/quickpay/button-widget?targets=%D0%9F%D0%BE%D0%BA%D1%83%D0%BF%D0%BA%D0%B0%20%D0%B3%D0%BE%D0%BB%D0%B4&default-sum=200&button-text=11&any-card-payment-type=on&button-size=m&button-color=orange&successURL=&quickpay=small&account=41001818975938&" width="184" height="36" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
                    <iframe src="https://money.yandex.ru/quickpay/button-widget?targets=%D0%9F%D0%BE%D0%BA%D1%83%D0%BF%D0%BA%D0%B0%20%D0%B3%D0%BE%D0%BB%D0%B4&default-sum=200&button-text=11&mobile-payment-type=on&button-size=m&button-color=orange&successURL=&quickpay=small&account=41001818975938&" width="184" height="36" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>