<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        .row.content {
            height: 450px
        }

        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        @media screen and (max-width: 767px) {
            .row.content {
                height: auto;
            }
        }


        .ccd {
            height: 95px;
            overflow: hidden;
            width: 60%;
        //margin:0 auto;
            position: relative;
        }

        a.ddott {
            margin:0 auto;
            display: inline-block;
            line-height: 50px;
            height: 50px;
            width: 24%;
            overflow: hidden;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            text-shadow: 0 100px 0 #FFF,1px 76px 10px #000;
            color: #FFF;
            background: #5D8EC7;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;

        }
        a.ddott:hover {
            text-shadow: 0 50px 0 #FFF, 1px 51px 20px #FFF;
            margin-top: -50px;
            height: 100px;
            background: #222;
        }

        a.active {
            margin:0 auto;
            display: inline-block;
            line-height: 50px;
            height: 50px;
            width: 24%;
            overflow: hidden;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            text-shadow: 0 100px 0 #FFF,1px 76px 10px #000;
            color: #FFF;
            background: #5D8EC7;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;

            text-shadow: 0 50px 0 #FFF, 1px 51px 20px #FFF;
            margin-top: -50px;
            height: 100px;
            background: #222;
        }

        * {box-sizing: border-box;}
        .product-item {
            display: inline-block;
            width: 300px;
            text-align: center;
            margin: 10px;
            border-bottom: 2px solid #F5F5F5;
            background: white;
            font-family: "Open Sans";
            transition: .3s ease-in;
        }
        .product-item:hover {border-bottom: 2px solid #fc5a5a;}
        .product-item img {
            display: inline-block;
            width: 100%;
        }
        .product-list {
            background: #d2d2d2;
            padding: 15px 0;
        }
        .product-list h3 {
            font-size: 18px;
            font-weight: 400;
            color: #444444;
            margin: 0 0 10px 0;
        }
        .price {
            font-size: 16px;
            color: #fc5a5a;
            display: block;
            margin-bottom: 12px;
        }


        label input[type="radio"] {
            display: none;
        }
        label input[type="radio"] ~ span {
            position: relative;
            display: inline-block;
            padding: 3px 0 3px 25px;
        }
        label input[type="radio"] ~ span:before {
            content: "";
            position: absolute;
            display: block;
            width: 18px;
            height: 18px;
            background: #fff;
            margin-right: 5px;
            border: 1px solid #ccc;
            border-radius: 50%;
            left: 0;
            top: 0;
            box-sizing: border-box;
            transition: all 300ms ease-in-out;
        }
        label input[type="radio"]:checked ~ span:before {
            border: 5px solid #29d;
        }

        footer {
            width: 100%;
            float: left;
            margin: 20px 0 0;
            padding: 30px 0;
            background: #333;
        }
    </style>
    <title>Warspear Buy Gold</title>
</head>
<body style="background: #a8b773">


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <!--<li><a href="/warspear">Заказы</a></li>-->
                <li class="active"><a href="/warspear/buyAccountYxi">Купить голд</a></li>
                <li><a href="/warspear/main">Личный кабинет</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/warspear/login"><span class="glyphicon glyphicon-log-in"></span> Войти/Регистрация</a></li>
            </ul>
        </div>
    </div>
</nav>
<br/>
<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-8 text-left" style = "width : 100%;">
            <div>
                <div class="well" style="background: #bbefdd; border: 0px">
                    <div class="panel-body">
                        <h1>Выберите фракцию и услугу</h1>
                        <p style="color: rgba(1,0,0,0.96)">
                            На ваш email будут отправлены данные от аккаунта с голдой. Вводить почту будете при оплате на Яндекс Деньги.
                            Заказать другую доступную сумму голд можно только в личном кабинете или обратившись мне в вк (ссылка на страницу внизу), но там работает в ручном режиме (т.е я сам обрабатываю заявку), надо будет подождать.
                            Но на этой странице вы можете приобрести моментально за 20 сек, так как здесь режим автоматический. Данные от аккаунта присылаются в течении одной минуты.
                        </p>
                        <p style="color: #e00000; font-size: 25px">
                            Внимание: Если недоступна кнопка купить, значит аккаунты закончились, подождите когда администратор добавит аккаунты и снова заработает кнопка.
                        </p>
                    </div>
                </div>
            </div>

            <div class="ccd">
                <a href="/warspear/buyAccountYxi" class="ddott">Ухи</a>
                <a href="/warspear/buyAccountGory" class="active">Горы</a>
            </div>

            <div class="product-item">
                <img src="http://copycoins.ru/d/kopiya_zolotoy_monety_4000_reys_1824_god_braziliya.jpg">
                <div class="product-list">
                    <h3>1к голд</h3>
                    <span class="price">2₽</span>
                    <form method="POST" action="https://money.yandex.ru/quickpay/confirm.xml">
                        <input type="hidden" name="receiver" value="41001818975938">
                        <input type="hidden" name="formcomment" value="Покупка голд у гор">
                        <input type="hidden" name="short-dest" value="Покупка голд у гор">
                        <input type="hidden" name="label" value="Покупка голд у гор">
                        <input type="hidden" name="quickpay-form" value="donate">
                        <input type="hidden" name="targets" value="Покупка голд у гор">
                        <input type="hidden" name="sum" value="2" data-type="number">
                        <input type="hidden" name="comment" value="Покупка голд у гор">
                        <input type="hidden" name="need-fio" value="false">
                        <input type="hidden" name="need-email" value="true">
                        <input type="hidden" name="need-phone" value="false">
                        <input type="hidden" name="need-address" value="false">
                        <label><input type="radio" name="paymentType" value="PC"><span>Яндекс деньгами</span></label>
                        <br>
                        <label><input type="radio" name="paymentType" value="AC"><span>Банковской картой</span></label>
                        <br>
                        <div th:switch="${isEmptyTwoKInGory}">
                            <input th:case="false" type="submit" style="background: #7bda17b5; border: 4px solid transparent; border-radius: 10px" class="btn btn--primary btn--inside uppercase" value="Купить">
                            <input th:case="true" disabled type="submit" style="background: #7bda17b5; border: 4px solid transparent; border-radius: 10px" class="btn btn--primary btn--inside uppercase" value="Купить">
                        </div>
                    </form>
                    <!--<form action="/warspear/buyAccountYxi/submit/twoThousand" class="form"
                          th:object="${paymentOrderAnonim}">
                        <input id="email" th:field="*{email}" type="email" class="form__field" placeholder="Ваш email" required />
                        <input type="submit" class="btn btn&#45;&#45;primary btn&#45;&#45;inside uppercase" value="Купить">
                    </form>-->
                </div>
            </div>

            <div class="product-item">
                <img src="https://imgp.golos.io/0x0/http://www.nat-geo.ru/upload/iblock/f24/f249ddbe3e65b13756e8ca52f45af304.jpg">
                <div class="product-list">
                    <h3>10к голд</h3>
                    <span class="price">20₽</span>
                    <form method="POST" action="https://money.yandex.ru/quickpay/confirm.xml">
                        <input type="hidden" name="receiver" value="41001818975938">
                        <input type="hidden" name="formcomment" value="Покупка голд у гор">
                        <input type="hidden" name="short-dest" value="Покупка голд у гор">
                        <input type="hidden" name="label" value="Покупка голд у гор">
                        <input type="hidden" name="quickpay-form" value="donate">
                        <input type="hidden" name="targets" value="Покупка голд у гор">
                        <input type="hidden" name="sum" value="20" data-type="number">
                        <input type="hidden" name="comment" value="Покупка голд у гор">
                        <input type="hidden" name="need-fio" value="false">
                        <input type="hidden" name="need-email" value="true">
                        <input type="hidden" name="need-phone" value="false">
                        <input type="hidden" name="need-address" value="false">
                        <label><input type="radio" name="paymentType" value="PC"><span>Яндекс деньгами</span></label>
                        <br>
                        <label><input type="radio" name="paymentType" value="AC"><span>Банковской картой</span></label>
                        <br>
                        <div th:switch="${isEmptyTenKInGory}">
                            <input th:case="false" type="submit" style="background: #7bda17b5; border: 4px solid transparent; border-radius: 10px" class="btn btn--primary btn--inside uppercase" value="Купить">
                            <input th:case="true" disabled type="submit" style="background: #7bda17b5; border: 4px solid transparent; border-radius: 10px" class="btn btn--primary btn--inside uppercase" value="Купить">
                        </div>
                    </form>
                    <!--<form action="/warspear/buyAccountYxi/submit/tenThousand" class="form"
                          th:object="${paymentOrderAnonim}">
                        <input id="email" th:field="*{email}" type="email" class="form__field" placeholder="Ваш email" required />
                        <input type="submit" class="btn btn&#45;&#45;primary btn&#45;&#45;inside uppercase" value="Купить">
                    </form>-->
                </div>
            </div>

            <div class="product-item">
                <img src="http://www.999gold.ru/img/news/logo/2bc0b0e971a36ae419634c8c979d98f7.jpg">
                <div class="product-list">
                    <h3>50к голд</h3>
                    <span class="price">100₽</span>
                    <form method="POST" action="https://money.yandex.ru/quickpay/confirm.xml">
                        <input type="hidden" name="receiver" value="41001818975938">
                        <input type="hidden" name="formcomment" value="Покупка голд у гор">
                        <input type="hidden" name="short-dest" value="Покупка голд у гор">
                        <input type="hidden" name="label" value="Покупка голд у гор">
                        <input type="hidden" name="quickpay-form" value="donate">
                        <input type="hidden" name="targets" value="Покупка голд у гор">
                        <input type="hidden" name="sum" value="100" data-type="number">
                        <input type="hidden" name="comment" value="Покупка голд у гор">
                        <input type="hidden" name="need-fio" value="false">
                        <input type="hidden" name="need-email" value="true">
                        <input type="hidden" name="need-phone" value="false">
                        <input type="hidden" name="need-address" value="false">
                        <label><input type="radio" name="paymentType" value="PC"><span>Яндекс деньгами</span></label>
                        <br>
                        <label><input type="radio" name="paymentType" value="AC"><span>Банковской картой</span></label>
                        <br>
                        <div th:switch="${isEmptyFiftyKInGory}">
                            <input th:case="false" type="submit" style="background: #7bda17b5; border: 4px solid transparent; border-radius: 10px" class="btn btn--primary btn--inside uppercase" value="Купить">
                            <input th:case="true" disabled type="submit" style="background: #7bda17b5; border: 4px solid transparent; border-radius: 10px" class="btn btn--primary btn--inside uppercase" value="Купить">
                        </div>
                    </form>
                    <!--<form action="/warspear/buyAccountYxi/submit/fiftyThousand" class="form"
                          th:object="${paymentOrderAnonim}">
                        <input id="email" th:field="*{email}" type="email" class="form__field" placeholder="Ваш email" required />
                        <input type="submit" class="btn btn&#45;&#45;primary btn&#45;&#45;inside uppercase" value="Купить">
                    </form>-->
                </div>
            </div>

            <div class="product-item">
                <img src="http://v-2017-godu.ru/wp-content/uploads/2016/03/46.3.jpg">
                <div class="product-list">
                    <h3>100к голд</h3>
                    <span class="price">200₽</span>
                    <form method="POST" action="https://money.yandex.ru/quickpay/confirm.xml">
                        <input type="hidden" name="receiver" value="41001818975938">
                        <input type="hidden" name="formcomment" value="Покупка голд у гор">
                        <input type="hidden" name="short-dest" value="Покупка голд у гор">
                        <input type="hidden" name="label" value="Покупка голд у гор">
                        <input type="hidden" name="quickpay-form" value="donate">
                        <input type="hidden" name="targets" value="Покупка голд у гор">
                        <input type="hidden" name="sum" value="200" data-type="number">
                        <input type="hidden" name="comment" value="Покупка голд у гор">
                        <input type="hidden" name="need-fio" value="false">
                        <input type="hidden" name="need-email" value="true">
                        <input type="hidden" name="need-phone" value="false">
                        <input type="hidden" name="need-address" value="false">
                        <label><input type="radio" name="paymentType" value="PC"><span>Яндекс деньгами</span></label>
                        <br>
                        <label><input type="radio" name="paymentType" value="AC"><span>Банковской картой</span></label>
                        <br>
                        <div th:switch="${isEmptyHundredKInGory}">
                            <input th:case="false" type="submit" style="background: #7bda17b5; border: 4px solid transparent; border-radius: 10px" class="btn btn--primary btn--inside uppercase" value="Купить">
                            <input th:case="true" disabled type="submit" style="background: #7bda17b5; border: 4px solid transparent; border-radius: 10px" class="btn btn--primary btn--inside uppercase" value="Купить">
                        </div>
                    </form>
                    <!--<form action="/warspear/buyAccountYxi/submit/hundredThousand" class="form"
                          th:object="${paymentOrderAnonim}">
                        <input id="email" th:field="*{email}" type="email" class="form__field" placeholder="Ваш email" required />
                        <input type="submit" class="btn btn&#45;&#45;primary btn&#45;&#45;inside uppercase" value="Купить">
                    </form>-->
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class='container'>

        <div class='eight columns'>
            <h5>Сайт для покупки аккаунта с голдой</h5>
            <p>Сайт разработан для покупки голд. По любым вопросам обращайтесь к администратору https://vk.com/id109488730. Голд чистый, нафармленный в лабе! Также можете купить этот голд у администратора в вк. Этот сайт работает в автоматическом режиме, как только вы оплачиваете одну из выбранных услуг вам моментально на почту отсылается данные от акк. Что то произошло не так, обращайтесь к администратору, я все верну.</p>
        </div>
    </div>
</footer>

</body>
</html>